# notify program failures
LINE_BASE_TOKEN=<issue on https://notify-bot.line.me/ja/>

MAIL_HOST=imap.gmail.com
MAIL_USER=<your account>>@gmail.com
MAIL_PASSWORD=<password>
MAIL_BOX=<your email inbox name>
